-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 03, 2015 at 04:01 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ms`
--

-- --------------------------------------------------------

--
-- Table structure for table `audios`
--

CREATE TABLE IF NOT EXISTS `audios` (
`audio_id` int(11) NOT NULL,
  `audio_name` varchar(50) NOT NULL,
  `genre` varchar(25) NOT NULL,
  `profile_id` int(11) NOT NULL,
  `audio_likes` int(11) NOT NULL,
  `audio_dislikes` int(11) NOT NULL,
  `file` longblob NOT NULL,
  `song` int(11) NOT NULL,
  `instrumental` int(11) NOT NULL,
  `price` double NOT NULL,
  `lyrics` varchar(1500) NOT NULL,
  `audio_type` varchar(25) NOT NULL,
  `audio_size` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `audios`
--

INSERT INTO `audios` (`audio_id`, `audio_name`, `genre`, `profile_id`, `audio_likes`, `audio_dislikes`, `file`, `song`, `instrumental`, `price`, `lyrics`, `audio_type`, `audio_size`) VALUES
(8, '02 Krypton Destroyed.mp3', 'alternative', 0, 5, 1, 0x5265736f75726365206964202337, 0, 0, 22, '', 'audio/mp3', 553154),
(9, '50 Cent - Niggas Be Schemin'' (feat. Kidd Kidd) (Th', 'rap', 0, 1, 0, 0x5265736f75726365206964202337, 0, 0, 0, '', 'audio/mp3', 2008907),
(11, 'Sleep Away.mp3', 'rap', 0, 0, 1, 0x5265736f75726365206964202337, 0, 0, 0, '', 'audio/mp3', 4842585),
(13, 'Sleep Away.mp3', 'alternative', 0, 0, 0, 0x5265736f75726365206964202337, 0, 0, 0, '', 'audio/mp3', 4842585),
(31, '02 Krypton Destroyed.mp3', 'blues', 69, 0, 0, 0x5265736f75726365206964202337, 0, 1, 33, '', 'audio/mp3', 553154),
(32, '50 Cent - I''m A Hustler - Power of the Dollar.mp3', 'dance', 69, 0, 0, 0x5265736f75726365206964202337, 1, 0, 22, '', 'audio/mp3', 1887910),
(33, '02 Krypton Destroyed.mp3', 'reggae', 69, 0, 0, 0x5265736f75726365206964202337, 1, 0, 11, '', 'audio/mp3', 553154),
(34, '50 Cent - I''m A Hustler - Power of the Dollar.mp3', 'alternative', 69, 0, 0, 0x5265736f75726365206964202337, 0, 1, 22, '', 'audio/mp3', 1887910),
(35, '02 Krypton Destroyed.mp3', 'rap', 108, 0, 0, 0x5265736f75726365206964202337, 0, 1, 33, '', 'audio/mp3', 553154),
(36, '02 Krypton Destroyed.mp3', 'rap', 108, 0, 0, 0x5265736f75726365206964202337, 0, 1, 33, '', 'audio/mp3', 553154),
(37, '50 Cent - I''m A Hustler - Power of the Dollar.mp3', 'jazz', 108, 0, 0, 0x5265736f75726365206964202337, 0, 1, 1, '', 'audio/mp3', 1887910),
(38, '02 Krypton Destroyed.mp3', 'jazz', 108, 0, 0, 0x5265736f75726365206964202337, 0, 1, 88, '', 'audio/mp3', 553154),
(39, '50 Cent - I''m A Hustler - Power of the Dollar.mp3', 'pop', 108, 0, 0, 0x5265736f75726365206964202337, 1, 0, 22, '', 'audio/mp3', 1887910),
(40, '02 Krypton Destroyed.mp3', 'dance', 108, 0, 0, 0x5265736f75726365206964202337, 0, 1, 1111, '', 'audio/mp3', 553154),
(41, '50 Cent - I''m A Hustler - Power of the Dollar.mp3', 'country', 108, 0, 0, 0x5265736f75726365206964202337, 1, 0, 55, '', 'audio/mp3', 1887910),
(42, '02 Krypton Destroyed.mp3', 'pop', 108, 0, 0, 0x5265736f75726365206964202337, 1, 0, 22, '', 'audio/mp3', 553154),
(43, '02 Krypton Destroyed.mp3', 'jazz', 108, 0, 0, 0x5265736f75726365206964202337, 1, 0, 22, '', 'audio/mp3', 553154),
(44, '02 Krypton Destroyed.mp3', 'soul', 108, 0, 0, 0x5265736f75726365206964202337, 1, 0, 44, '', 'audio/mp3', 553154),
(45, '02 Krypton Destroyed.mp3', 'pop', 108, 0, 0, 0x5265736f75726365206964202337, 0, 1, 55, '', 'audio/mp3', 553154),
(46, '02 Krypton Destroyed.mp3', 'jazz', 108, 0, 0, 0x5265736f75726365206964202337, 0, 1, 8, '', 'audio/mp3', 553154),
(47, '02 Krypton Destroyed.mp3', 'rap', 108, 0, 0, 0x5265736f75726365206964202337, 0, 1, 5, '', 'audio/mp3', 553154),
(50, '50 Cent - I''m A Hustler - Power of the Dollar.mp3', 'electronic', 110, 0, 0, 0x5265736f75726365206964202337, 1, 0, 3, '', 'audio/mp3', 1887910),
(54, '02 Roku Keda - Kaur B (DJJOhAL.Com).mp3', 'dance', 110, 0, 0, 0x5265736f75726365206964202337, 0, 1, 8, '', 'audio/mp3', 6489408),
(55, '02 Roku Keda - Kaur B (DJJOhAL.Com).mp3', 'electronic', 110, 0, 0, 0x5265736f75726365206964202337, 1, 0, 4, '', 'audio/mp3', 6489408),
(56, 'Sunn_Ve_Poorna-Diljit-www.Mp3Mad.Com.mp3', 'alternative', 110, 0, 0, 0x5265736f75726365206964202337, 1, 0, 7, '', 'audio/mp3', 1744888),
(57, 'Sunn_Ve_Poorna-Diljit-www.Mp3Mad.Com.mp3', 'country', 110, 0, 0, 0x5265736f75726365206964202337, 1, 0, 5, '', 'audio/mp3', 1744888),
(58, 'Sunn_Ve_Poorna-Diljit-www.Mp3Mad.Com.mp3', 'electronic', 110, 0, 0, 0x5265736f75726365206964202337, 1, 0, 3, '', 'audio/mp3', 1744888),
(59, '02 Roku Keda - Kaur B (DJJOhAL.Com).mp3', 'alternative', 110, 0, 0, 0x5265736f75726365206964202337, 0, 1, 3, '', 'mp3', 6489408),
(60, 'Mr_Singh-Diljit-www.Mp3Mad.Com.mp3', 'jazz', 110, 0, 0, 0x5265736f75726365206964202337, 1, 0, 3, '', 'mp3', 1002840),
(61, '', 'jazz', 110, 0, 0, '', 0, 1, 5, '', '', 0),
(62, '02 Roku Keda - Kaur B (DJJOhAL.Com).mp3', 'pop', 110, 0, 0, 0x5265736f75726365206964202337, 0, 1, 8, '', 'mp3', 6489408),
(63, '55b257f927654Chakne_Nu_Tyar-Surjit_Khan[www.Mp3MaD', 'jazz', 111, 0, 0, 0x5265736f75726365206964202337, 1, 0, 55, '', 'mp3', 3785144);

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `comment_id` int(11) NOT NULL,
  `comment` varchar(1000) NOT NULL,
  `musicFile_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `cookies`
--

CREATE TABLE IF NOT EXISTS `cookies` (
  `cookie_id` varchar(60) NOT NULL,
  `cookie_expiration` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cookies`
--

INSERT INTO `cookies` (`cookie_id`, `cookie_expiration`) VALUES
('2', '2015-04-28 05:40:52'),
('553e5a0f1af87', '2015-04-28 05:47:27'),
('553e5c7524dd5', '2015-04-28 05:57:41'),
('553e5c9275b8e', '2015-04-28 05:58:10'),
('553e5cd01830e', '2015-04-28 05:59:12'),
('553e5cdd83e5d', '2015-04-28 05:59:25');

-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE IF NOT EXISTS `events` (
`event_id` int(11) NOT NULL,
  `event_name` varchar(60) NOT NULL,
  `description` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `events`
--

INSERT INTO `events` (`event_id`, `event_name`, `description`, `user_id`) VALUES
(9, 'Jazz Festival in Montreal', 'Hello guys, i invite you to the jazz festival in West ireland....', 73);

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE IF NOT EXISTS `images` (
`image_id` int(11) NOT NULL,
  `profile_id` int(11) NOT NULL,
  `image_type` varchar(30) NOT NULL,
  `image` longblob NOT NULL,
  `image_size` varchar(30) NOT NULL,
  `image_name` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `images`
--

INSERT INTO `images` (`image_id`, `profile_id`, `image_type`, `image`, `image_size`, `image_name`) VALUES
(98, 103, 'image/jpeg', 0x5265736f7572636520696420233134, 'width="640" height="480"', 'WIN_20150322_125443.JPG'),
(99, 104, 'image/jpeg', 0x5265736f7572636520696420233134, 'width="640" height="480"', 'WIN_20150322_125443.JPG'),
(100, 105, 'image/jpeg', 0x5265736f7572636520696420233134, 'width="204" height="204"', 'download.jpg'),
(101, 106, 'image/jpeg', 0x5265736f7572636520696420233134, 'width="204" height="204"', 'download.jpg'),
(102, 107, 'image/jpeg', 0x5265736f7572636520696420233134, 'width="204" height="204"', 'download.jpg'),
(103, 108, 'image/jpeg', 0x5265736f7572636520696420233134, 'width="204" height="204"', '5565cb7b038f3download.jpg'),
(104, 109, 'image/jpeg', 0x5265736f7572636520696420233134, 'width="640" height="480"', '55687d720129bWIN_20150322_125443.JPG'),
(107, 112, 'image/jpeg', '', 'width="467" height="623"', '56322e130d63020150822_221239.jpg'),
(108, 112, 'image/jpeg', '', 'width="467" height="623"', '56322e130d63020150822_221239.jpg'),
(109, 112, 'image/jpeg', '', 'width="467" height="623"', '56322e130d63020150822_221239.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `musicfiles`
--

CREATE TABLE IF NOT EXISTS `musicfiles` (
  `music_id` int(11) NOT NULL,
  `music_title` varchar(50) NOT NULL,
  `genre_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `music_likes` int(11) DEFAULT NULL,
  `music_dislikes` int(11) DEFAULT NULL,
  `file` varchar(60) NOT NULL,
  `price` int(11) NOT NULL,
  `lyrics` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
`order_id` int(11) NOT NULL,
  `profile_id` int(11) NOT NULL,
  `order_date` datetime NOT NULL,
  `order_methpmt` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`order_id`, `profile_id`, `order_date`, `order_methpmt`) VALUES
(1, 111, '0000-00-00 00:00:00', 0),
(2, 111, '0000-00-00 00:00:00', 0),
(3, 111, '0000-00-00 00:00:00', 0),
(4, 111, '0000-00-00 00:00:00', 0),
(5, 111, '0000-00-00 00:00:00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `order_lines`
--

CREATE TABLE IF NOT EXISTS `order_lines` (
`order_line_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `audio_name` varchar(50) NOT NULL,
  `genre` varchar(35) NOT NULL,
  `song` int(11) NOT NULL,
  `instrumental` int(11) NOT NULL,
  `audio_type` varchar(25) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_lines`
--

INSERT INTO `order_lines` (`order_line_id`, `order_id`, `audio_name`, `genre`, `song`, `instrumental`, `audio_type`, `price`) VALUES
(1, 5, '02 Roku Keda - Kaur B (DJJOhAL.Com).mp3', 'pop', 0, 1, 'mp3', 8);

-- --------------------------------------------------------

--
-- Table structure for table `profiles`
--

CREATE TABLE IF NOT EXISTS `profiles` (
`profile_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `singer` int(11) NOT NULL,
  `music_producer` int(11) NOT NULL,
  `paypalAccount` varchar(60) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `age` int(11) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `profiles`
--

INSERT INTO `profiles` (`profile_id`, `name`, `singer`, `music_producer`, `paypalAccount`, `user_id`, `age`, `country`, `city`) VALUES
(103, 'Amandeep', 0, 0, 'navi15486@yahoo.com', 112, 35, 'canada', 'montreal'),
(104, 'Amandeep', 0, 0, 'navi15486@yahoo.com', 113, 35, 'canada', 'montreal'),
(105, 'Amandeep', 0, 0, 'navi15486@yahoo.com', 114, 35, 'canada', 'montreal'),
(106, 'Amandeep', 0, 0, 'navi15486@yahoo.com', 115, 35, 'canada', 'montreal'),
(107, 'Amandeep', 0, 0, 'navi15486@yahoo.com', 116, 35, 'canada', 'montreal'),
(108, 'Amandeep', 0, 0, 'navi15486@yahoo.com', 117, 35, 'canada', 'montreal'),
(109, 'Amandeep', 1, 0, 'navi15486@yahoo.com', 118, 35, 'canada', 'montreal'),
(112, 'Amandeep    ', 1, 0, 'navi15486@yahoo.com', 158, 35, 'canada    ', 'montreal    ');

-- --------------------------------------------------------

--
-- Table structure for table `shopping_cart_line`
--

CREATE TABLE IF NOT EXISTS `shopping_cart_line` (
`shopping_line_id` int(11) NOT NULL,
  `audio_id` int(11) NOT NULL,
  `profile_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shopping_cart_line`
--

INSERT INTO `shopping_cart_line` (`shopping_line_id`, `audio_id`, `profile_id`) VALUES
(10, 8, 69),
(11, 8, 69),
(16, 8, 69),
(20, 8, 69),
(23, 32, 69),
(26, 33, 69),
(27, 8, 102);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`user_id` int(11) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(60) NOT NULL,
  `email_code` varchar(64) NOT NULL,
  `groupid` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `update_at` datetime NOT NULL,
  `unregistered` int(11) NOT NULL,
  `remember_token` varchar(100) NOT NULL,
  `active` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=159 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `firstname`, `lastname`, `username`, `password`, `email_code`, `groupid`, `created_at`, `update_at`, `unregistered`, `remember_token`, `active`) VALUES
(112, 'Amandeep', 'multani ', 'tt@bb.com ', '$2y$12$zS8dys.b178kYlIXpNJ7l.mlE7aTpsNGCN6kjRsK88M6RN9bL8idm', '', 2, '2015-05-27 15:13:03', '2015-09-26 16:03:32', 0, '', 0),
(113, 'Amandeep', 'multani', 'ttl@bb.com', '$2y$12$HN8nUHZ.Uy/L90GBGNQ54uhZSnpM2Z46J88CqxpCLR..0tx1DIXJq', '', 1, '2015-05-27 15:22:33', '0000-00-00 00:00:00', 0, '', 0),
(114, 'Amandeep', 'multani', 'tt@gbb.com', '$2y$12$0JnsulPcQEQo4X4bS21nPuzLGR8cVfkQt6bpEqY.hvidtkZgg7pQS', '', 1, '2015-05-27 15:23:32', '0000-00-00 00:00:00', 0, '', 0),
(115, 'Amandeep', 'multani', 'tt@bb.chom', '$2y$12$.9FdG79SjLPOeVbe1H2/X.hgkfslE.75S5kqp/iYVpciCieQ.Y.8G', '', 1, '2015-05-27 15:25:01', '0000-00-00 00:00:00', 0, '', 0),
(116, 'Amandeep', 'multani', 'tt@bzzb.com', '$2y$12$YVx5/Z5jBK09k4bI.ZuMa.HmMCQktsGvg4E4xwGOMWS3cXg8ehJUW', '', 1, '2015-05-27 15:28:46', '0000-00-00 00:00:00', 0, '', 0),
(117, 'Amandeep', 'multani', 'ttjj@bb.com', '$2y$12$IotMzuz9IWYXMwmMoqvBleeRWQM2zOHMvonj8DLO7463AilAF3Jm6', '', 1, '2015-05-27 15:47:49', '0000-00-00 00:00:00', 0, '', 0),
(118, 'Amandeep', 'multani', 'ttd@bb.com', '$2y$12$W3b3HvTJ2awRgxVlBLKe1enfyaJbAlj7shuYdzOO3xSdNzXmTQ3Ai', '', 1, '2015-05-29 16:53:21', '0000-00-00 00:00:00', 0, '', 0),
(119, 'Amandeep', 'multani', 'tt@bb.cjom', '$2y$12$/XxTKYJPEHOUBBlfpidkQuCZHWv7G7pmvZAQpENI2lp.5NTxhkvoS', '', 1, '2015-05-29 19:10:47', '0000-00-00 00:00:00', 0, '', 0),
(120, 'Amandeep', 'multani', 'tppt@bb.com', '$2y$12$tPdLlD4NFmwyo.bggeMhfuVEHdiEjb2cBoOQoHQgyPDjX83xrglkC', '35d751cf5adcd7ce529ba1664e585544', 1, '2015-05-29 19:32:24', '0000-00-00 00:00:00', 0, '', 0),
(121, 'Amandeep', 'multani', 'aa@bb.com', '$2y$12$jYoN06TaohJAaTJ.FB3TXO7l9N8b./HtOqlnhATeoFY7.iUxHF3DS', '2b8285d6731d29ddc55061a7321a4b0e', 1, '2015-05-29 20:09:58', '0000-00-00 00:00:00', 0, '', 0),
(135, 'Amandeep', 'multani', 'tt@bb.com', '$2y$12$SMUB93UT7jPGWXaPELQLFuMXiQL2olhj7PmVMmzRrr9wj0KFLuh8m', '1', 0, '2015-09-26 16:04:07', '0000-00-00 00:00:00', 0, '', 0),
(136, 'Amandeep', 'multani', 'ttdd@bb.com', '$2y$12$LjEoNn2v2/NQRjZZpLpNNuWF7J.zT2FfKTu/jZMflz0inc38k6oUG', '1', 0, '2015-09-26 16:04:36', '0000-00-00 00:00:00', 0, '', 0),
(137, 'Amandeep', 'multani', 'tt@bb.cssom', '$2y$12$4lUt0riS9nGJXDAIzGK7Lu9z7R9jcA1dmOkdJmL2Kry0L1ORB0FH.', '1', 0, '2015-09-26 16:04:55', '0000-00-00 00:00:00', 0, '', 0),
(138, 'Amandeep', 'multani', 'tt@bsb.com', '$2y$12$Ixvw98xFIr/ItOQ4FOE0F.GspePBUP6lTEzS9q2BLRIS/6Vls85jS', '1', 0, '2015-09-26 16:07:25', '0000-00-00 00:00:00', 0, '', 0),
(140, 'Amandeep', 'multani', 'incredible.navi@gmail.commm', '$2y$12$uh59Rp8RYOZmanrznMyuwems9Qd05eXPGl8dnpB4L0yELxlitbyTK', '0309de480b101a7fa6868596ff4a32f7', 1, '2015-10-13 02:34:18', '0000-00-00 00:00:00', 0, '', 0),
(141, 'Amandeep', 'multani', 'incrediblek.navi@gmail.com', '$2y$12$4NNKziHMbygUfqnkZauACeEU0mLikGS5m8XEg7d1YykPvXC4opq.a', '6048d2e81d9e1262c133c3d69106b5b6', 1, '2015-10-13 02:38:41', '0000-00-00 00:00:00', 0, '', 0),
(142, 'Amandeep', 'multani', 'incredible.navi@gmail.corm', '$2y$12$ZYG28SnOp7xKcy.jfHHQhOUQ5Tsoh6iB5ZiXOh1FNxBG686ep03z6', 'afadf5cb8f6821cf9299c33d889fcb8a', 1, '2015-10-13 02:41:45', '0000-00-00 00:00:00', 0, '', 0),
(143, 'Amandeep', 'multani', 'increrdible.navi@gmail.com', '$2y$12$.HrikyYw/B0uXO5ctw1SP.hf/cbGxnh5ol5lr1FfoASkt0ONqEzYm', 'b60416d0b0a64b83751685a6a9a0b248', 1, '2015-10-13 02:52:14', '0000-00-00 00:00:00', 0, '', 0),
(144, 'Amandeep', 'multani', 'incredible.navi@gmfail.com', '$2y$12$ZDfp7zumL4AN7YBj7abd/.F0cis78U6wRsGJvICPzmRtwLP6qijKK', '47605628e9f61cc26e129e3b6e929072', 1, '2015-10-13 02:53:13', '0000-00-00 00:00:00', 0, '', 0),
(145, 'Amandeep', 'multani', 'incredddible.navi@gmail.com', '$2y$12$nCqHC3VF9kWRI38YpPnnie7UqJeT4k/6DrAcCsTGFSp0SFRHlTuQ.', 'cc95ca0c1e0b0186a4e81408fb43fcb7', 1, '2015-10-13 02:53:51', '0000-00-00 00:00:00', 0, '', 0),
(152, 'Amandeep', 'multani', 'incredible.navi@gmail.com', '$2y$12$PiwT2aLrf/KXo8jmBKL/J.5BPNwDA2fI6BtNHxO3M2j.fm3wetDXS', '77f3f6e8fd135dfbe607017321da93da', 1, '2015-10-18 18:37:03', '0000-00-00 00:00:00', 0, '', 0),
(158, 'Amandeep', 'multani', 'amandeep.singh.multani86@gmail.com', '$2y$12$7f.FbRaATtmvIVamqBrGfuZlsklpFulziJQkSUC25kaFpHaeSrLza', '71d6f2542577f716fdd672a13b1701a0', 1, '2015-10-18 18:57:10', '0000-00-00 00:00:00', 0, '', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `audios`
--
ALTER TABLE `audios`
 ADD PRIMARY KEY (`audio_id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
 ADD PRIMARY KEY (`comment_id`);

--
-- Indexes for table `cookies`
--
ALTER TABLE `cookies`
 ADD PRIMARY KEY (`cookie_id`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
 ADD PRIMARY KEY (`event_id`);

--
-- Indexes for table `images`
--
ALTER TABLE `images`
 ADD PRIMARY KEY (`image_id`), ADD KEY `profile_id` (`profile_id`);

--
-- Indexes for table `musicfiles`
--
ALTER TABLE `musicfiles`
 ADD PRIMARY KEY (`music_id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
 ADD PRIMARY KEY (`order_id`);

--
-- Indexes for table `order_lines`
--
ALTER TABLE `order_lines`
 ADD PRIMARY KEY (`order_line_id`);

--
-- Indexes for table `profiles`
--
ALTER TABLE `profiles`
 ADD PRIMARY KEY (`profile_id`), ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `shopping_cart_line`
--
ALTER TABLE `shopping_cart_line`
 ADD PRIMARY KEY (`shopping_line_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `audios`
--
ALTER TABLE `audios`
MODIFY `audio_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=64;
--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
MODIFY `event_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `images`
--
ALTER TABLE `images`
MODIFY `image_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=110;
--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `order_lines`
--
ALTER TABLE `order_lines`
MODIFY `order_line_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `profiles`
--
ALTER TABLE `profiles`
MODIFY `profile_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=113;
--
-- AUTO_INCREMENT for table `shopping_cart_line`
--
ALTER TABLE `shopping_cart_line`
MODIFY `shopping_line_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=159;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `images`
--
ALTER TABLE `images`
ADD CONSTRAINT `images_ibfk_1` FOREIGN KEY (`profile_id`) REFERENCES `profiles` (`profile_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `profiles`
--
ALTER TABLE `profiles`
ADD CONSTRAINT `profiles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
